-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.943 s <<< FAILURE! - in TestSuite
deletePositionByIdNegative(ProjectShip.PositionTest)  Time elapsed: 0.399 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <204>.

	at ProjectShip.PositionTest.deletePositionByIdNegative(PositionTest.java:112)

